{
  "name": "Hotel Helikon, Transcarpathia",
  "short_name": "Helikon",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#0D2706",
  "theme_color": "#15200F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
